# GoodWill-Charity-Foundation

GoodWill_DotNet_BackEnd/: GoodWillCharity_DotNet_API.sln
GoodWill_DotNet_BackEnd/GoodWillCharity_DotNet_API/: GoodWillCharity_DotNet_API.csproj  GoodWillCharity_DotNet_API.http  Program.cs  WeatherForecast.cs  appsettings.json
GoodWill_DotNet_BackEnd/GoodWillCharity_DotNet_API/Controllers/: AdminController.cs  CharityController.cs  DonationController.cs  DonorController.cs  NgoController.cs  PaymentController.cs  WeatherForecastController.cs
GoodWill_DotNet_BackEnd/GoodWillCharity_DotNet_API/Models/: Admin.cs  Charity.cs  CommonProperties.cs  DatabaseSettings.cs  Donation.cs  Donor.cs  Ngo.cs  PaymentResponse.cs
GoodWill_DotNet_BackEnd/GoodWillCharity_DotNet_API/Properties/: launchSettings.json
GoodWill_DotNet_BackEnd/GoodWillCharity_DotNet_API/Services/Abstract/: IAdminService.cs  ICharityService.cs  IDonationService.cs  IDonorService.cs  IFileService.cs  INgoService.cs
GoodWill_DotNet_BackEnd/GoodWillCharity_DotNet_API/Services/Implmentation/: AdminService.cs  CharityService.cs  DonationService.cs  DonorService.cs  FileService.cs  NgoService.cs
GoodWill_DotNet_BackEnd/GoodWillCharity_DotNet_API/Util/: Constant.cs  LoginCredentials.cs  TokenGenrator.cs
GoodWill_FrontEnd/: index.html  package-lock.json  package.json
GoodWill_FrontEnd/public/Images/Child_Imgs/: img10  img15.avif  img8.html
GoodWill_FrontEnd/src/: App.css  App.jsx
GoodWill_FrontEnd/src/Components/Lib/: CharityCard.jsx  ConfirmDialog.jsx  HomeVideo.jsx  ImgTextCard.jsx  NgoCard.jsx  ScrollToTopButton.jsx  SliderImg.jsx  TeamCard.jsx  ToastNotification.jsx  feedbackCards.jsx
GoodWill_FrontEnd/src/Components/UI/: About_Us.jsx  AddCharityForm.jsx  Admin_Login.jsx  ContactForm.jsx  Contact_Us.jsx  DonationForm.jsx  Footer.jsx  ForgetPassword.jsx  Home.jsx  InsideNGO.jsx  Login.jsx  NGO_Login.jsx  NGO_Registration.jsx  NGOs.jsx  Navigation.jsx  News.jsx  ResetPassword.jsx  Submit_OTP.jsx  UpdateProfile.jsx  User_Profile.jsx  User_Registration.jsx  Volenteer.jsx
GoodWill_FrontEnd/src/Constants/: ApiRoutes.js  AppRoutes.js
GoodWill_FrontEnd/src/Constants/OtherAPIs/: NewsAPI.js
GoodWill_FrontEnd/src/Services/: CharityService.js  DonationService.js  DonorService.js  NgoService.js  TokenService.js
GoodWill_FrontEnd/src/Services/NewsAPiService/: NewsAPIService.js
GoodWill_FrontEnd/src/Services/UtilServices/: formatDateTime.js
GoodWill_FrontEnd/src/assets/CSS/: Footer.css  (+15 more)
GoodWill_Spring_BackEnd/: pom.xml
GoodWill_Spring_BackEnd/src/main/java/com/GoodWillCharity_SprinBoot_API/app/: GoodWillCharitySprinBootApiApplication.java
GoodWill_Spring_BackEnd/src/main/java/com/GoodWillCharity_SprinBoot_API/app/Util/: Constant.java  ConstantsUtil.java  JwtAuthenticationFilter.java  LoginCredentials.java  LoginResponse.java  SecurityConfig.java  WebConfig.java
GoodWill_Spring_BackEnd/src/main/java/com/GoodWillCharity_SprinBoot_API/app/controller/: AdminController.java  CharityController.java  DonationController.java  DonorController.java  FileController.java  NgoController.java  PaymentController.java  WeatherForecastController.java
GoodWill_Spring_BackEnd/src/main/java/com/GoodWillCharity_SprinBoot_API/app/model/: Admin.java  Charity.java  CommonProperties.java  DatabaseSettings.java  Donation.java  Donor.java  Ngo.java  PaymentResponse.java
GoodWill_Spring_BackEnd/src/main/java/com/GoodWillCharity_SprinBoot_API/app/repository/: CharityRepository.java  DonationRepository.java  DonorRepository.java  NgoRepository.java
GoodWill_Spring_BackEnd/src/main/java/com/GoodWillCharity_SprinBoot_API/app/service/: IAdminService.java  ICharityService.java  IDonationService.java  IDonorService.java  IFileService.java  INgoService.java
GoodWill_Spring_BackEnd/src/main/java/com/GoodWillCharity_SprinBoot_API/app/serviceimpl/: AdminServiceImpl.java  CharityServiceImpl.java  DonationServiceImpl.java  DonorServiceImpl.java  FileServiceImpl.java  NgoServiceImpl.java
GoodWill_Spring_BackEnd/src/main/resources/: application.properties
GoodWill_Spring_BackEnd/src/test/java/com/GoodWillCharity_SprinBoot_API/app/: GoodWillCharitySprinBootApiApplicationTests.java
(+55 files in other folders)
