spring.application.name=GoodWillCharity_SprinBoot_API
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=rahul
spring.datasource.url=jdbc:mysql://localhost:3306/goodwill
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


jwt.subject=JWTServiceAccessToken
jwt.key=Yh2k7QSu4l8CZg5p6X3Pna9L0Miy4D3Bvt0JVr87UcOj69Kqw5R2Nmf4FWs03Hdx
jwt.issuer=JWTAuthenticationServer
jwt.audience=JWTServicePostmanClient
spring.resources.static-locations=classpath:/static/,file:Uploads/

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
# MongoDB Configuration

# MongoDB URI (format: mongodb://username:password@host:port/database)
#spring.data.mongodb.uri=mongodb+srv://saurabhdadhe1997:ngo1234@clusterngo.onx70.mongodb.net/?retryWrites=true&w=majority&appName=ClusterNgo";
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

# Alternatively, you can configure the individual properties like this:

# MongoDB Database name
#spring.data.mongodb.database=goodwill_charity

# MongoDB Host
#spring.data.mongodb.host=localhost

# MongoDB Port
#spring.data.mongodb.port=27017
#--add-opens java.base/java.io=ALL-UNNAMED

# MongoDB Username (if authentication is enabled)
#spring.data.mongodb.username=your_username

# MongoDB Password (if authentication is enabled)
#spring.data.mongodb.password=your_password