
/*
.app-container {
  width: 100%;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

.container {
  position: relative;
  width: 100%;
  max-width: 1000px;
  padding: 2rem;
  background: rgba(255, 255, 255, 0.85); /* Slightly more transparent background */
  border-radius: 10px;
  box-shadow: 0 0 20px 1px rgba(0, 0, 0, 0.1);
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  box-sizing: border-box; /* Ensure padding doesn't affect width */
}
.contact-info {
  padding: 2.3rem 2.2rem;
  position: relative;
}

.contact-info .title {
  color: #1abc9c;
}

.text {
  color: #333;
  margin: 1.5rem 0 2rem 0;
}

.information {
  display: flex;
  color: #555;
  margin: 0.7rem 0;
  align-items: center;
  font-size: 0.95rem;
}

.icon {
  width: 28px;
  margin-right: 0.7rem;
}

.social-media {
  padding: 2rem 0 0 0;
}

.social-media p {
  color: #333;
}

.social-icons {
  display: flex;
  margin-top: 0.5rem;
}

.social-icons a {
  width: 35px;
  height: 35px;
  border-radius: 5px;
  background: linear-gradient(45deg, #1abc9c, #149279);
  color: #fff;
  text-align: center;
  line-height: 35px;
  margin-right: 0.5rem;
  transition: 0.3s;
}

.social-icons a:hover {
  transform: scale(1.05);
}

.contact-form {
  position: relative;
  background: rgba(255, 255, 255, 0.85); /* More transparent white background */
  border-radius: 10px;
  box-shadow: 0 0 20px 1px rgba(0, 0, 0, 0.1); /* Add shadow for consistency */
  padding: 2.3rem 2.2rem; /* Add padding to match form content */
  box-sizing: border-box; /* Ensure padding and borders are included in the width */
  grid-column: 2; /* Ensure it takes up the second column of the grid */
  max-width: 100%; /* Ensure it doesn't exceed container width */
}

.contact-form:before {
  content: "";
  position: absolute;
  width: 30px;
  height: 26px;
  background-color: rgba(255, 255, 255, 0.85); /* Match the form's background */
  transform: rotate(45deg);
  top: 50px;
  left: -15px; /* Adjusted for alignment */
}

form {
  z-index: 10;
  overflow: hidden;
  position: relative;
}

.title {
  color: #1abc9c;
  font-weight: 500;
  font-size: 1.5rem;
  line-height: 1;
  margin-bottom: 1.5rem; /* Increased margin below title */
}

.input-container {
  position: relative;
  margin: 1rem 0;
}

.input {
  width: 90%; /* Reduced width to make input fields smaller */
  outline: none;
  border: 1px solid #ccc; /* Visible border color */
  background: none;
  padding: 0.6rem 1.2rem;
  color: #333;
  font-weight: 500;
  font-size: 0.9rem; /* Slightly smaller font size */
  letter-spacing: 0.5px;
  border-radius: 25px;
  transition: 0.3s;
}

textarea.input {
  width: 90%; /* Reduced width to match smaller input fields */
  padding: 0.8rem 1.2rem;
  min-height: 150px;
  border-radius: 22px;
  resize: none;
  overflow-y: auto;
}

.input-container label {
  position: absolute;
  top: 50%;
  left: 15px;
  transform: translateY(-50%);
  padding: 0 0.4rem;
  color: #333; /* Label color */
  font-size: 0.9rem;
  font-weight: 400;
  pointer-events: none;
  z-index: 1000;
  transition: 0.3s;
  background: rgba(255, 255, 255, 0.85); /* Match form's background */
  border-radius: 25px;
}

.input-container.textarea label {
  top: 1rem;
  transform: translateY(0);
}

.btn {
  padding: 0.6rem 1.3rem;
  background: linear-gradient(45deg, #1abc9c, #149279); /* Gradient background */
  border: 2px solid #1abc9c;
  font-size: 0.95rem;
  color: #fff;
  line-height: 1;
  border-radius: 25px;
  outline: none;
  cursor: pointer;
  transition: 0.3s;
  margin: 0;
}

.btn:hover {
  background: linear-gradient(45deg, #149279, #1abc9c); /* Adjust gradient on hover */
}

.input-container span {
  position: absolute;
  top: 0;
  left: 25px;
  transform: translateY(-50%);
  font-size: 0.8rem;
  padding: 0 0.4rem;
  color: transparent;
  pointer-events: none;
  z-index: 500;
}

.input-container span:before,
.input-container span:after {
  content: "";
  position: absolute;
  width: 10%;
  opacity: 0;
  transition: 0.3s;
  height: 5px;
  background-color: #1abc9c;
  top: 50%;
  transform: translateY(-50%);
}

.input-container span:before {
  left: 50%;
}

.input-container span:after {
  right: 50%;
}

.input-container.focus label {
  top: 0;
  transform: translateY(-50%);
  left: 25px;
  font-size: 0.8rem;
}

.input-container.focus span:before,
.input-container.focus span:after {
  width: 50%;
  opacity: 1;
}

